			RESTAURANT BILL GENRATOR AND ANALYZER
			***********************************************************

-------------------------------------------------------------------------------------------------------------------------------------------------
DEVELOPER: PRAKAMYA SHRIVAS


********************************************************************************************************************************************
OPEN THE Loginpage.py FIRST AND BY THAT FILE YOU CAN MOVE TO ALL FILES BUT YOU HAVE TO OPEN 


*******************************************************************************************************************************************
FOR LOGGING INTO THE MENU WINDOW USE BELOW GIVEN USERNAME AND PASSWORD
USERNAME:- PRAKAMYA
PASSWORD:- 1234

******************************************************************************************************************************************
